﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="e8fc1422-a9fe-411b-8063-5c18d614ee2c" description="SharePoint App Feature" featureId="e8fc1422-a9fe-411b-8063-5c18d614ee2c" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="OC.KanBo.TimeBooking Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="43a0cfba-047c-4bb3-a77b-b9767fb3af53" />
    <projectItemReference itemId="05a85a3a-0846-46c0-92a3-97f1b5d80414" />
    <projectItemReference itemId="a6543f59-31b3-4a25-9368-2fcda3d78898" />
    <projectItemReference itemId="6a61b8d5-c535-43f5-bffa-f5bb2b730ccc" />
    <projectItemReference itemId="91d5a2f5-2501-48b3-97ed-40c180824a00" />
    <projectItemReference itemId="c5e7c88f-dbda-4d58-976c-c9d0da9685c0" />
    <projectItemReference itemId="23e1e220-59a5-4adb-98d4-365f3de04751" />
    <projectItemReference itemId="e8c1b004-fe3b-491d-8f4b-12a98c4f1e31" />
    <projectItemReference itemId="e351ec6f-6576-4239-a968-d2a338ccd23e" />
    <projectItemReference itemId="1bf32aae-0739-4816-82b5-e14a70483f24" />
  </projectItems>
</feature>